<?php
function yg_music_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // banner-image
  $form['banner'] = [
    '#type' => 'fieldset',
    '#title' => t('Background Image'),
    '#open' => FALSE,
  ];
  $form['banner']['bg-image'] = [
    '#type' => 'managed_file',
    '#title'    => t('Background Image'),
    '#default_value' => theme_get_setting('bg-image'),
    '#upload_location' => 'public://',
    '#description' => t('Choose your background image for 404,403 pages'),
  ];

  $form['header_settings']['header'] = array(
   '#type' => 'details',
   '#title' => t('Header Settings'),
   '#collapsible' => TRUE,
   '#collapsed' => FALSE,
 );
  $form['header_settings']['header']['header_lite']= array(
   '#type' => 'checkbox',
   '#title' => t("select white header"),
   '#default_value' => theme_get_setting('header_lite'),
   '#description' => t('Check the box to change menu header style'), 
 );
  // Work-around for a core bug affecting admin themes. See issue #943212.
  $form['footer_settings']['footer'] = array(
   '#type' => 'details',
   '#title' => t('Footer Settings'),
   '#collapsible' => TRUE,
   '#collapsed' => FALSE,
 );

  
  $form ['footer_settings']['footer']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Give URL of the social media."),
  );


  $form ['footer_settings']['footer']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Give URL of the social media."),
  );

  $form ['footer_settings']['footer']['instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('instagram'),
    '#default_value' => theme_get_setting('instagram'),
    '#description'   => t("Give URL of the social media."),
  );

  $form ['footer_settings']['footer']['linkedin'] = array(
    '#type'          => 'textfield',
    '#title'         => t('linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
    '#description'   => t("Give URL of the social media."),
  );
  $form ['footer_settings']['footer']['pinterest'] = array(
    '#type'          => 'textfield',
    '#title'         => t('pinterest'),
    '#default_value' => theme_get_setting('pinterest'),
    '#description'   => t("Give URL of the social media."),
  );
  $form ['footer_settings']['footer']['instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('instagram'),
    '#default_value' => theme_get_setting('instagram'),
    '#description'   => t("Give URL of the social media."),
  );
  $form ['footer_settings']['footer']['vimeo'] = array(
    '#type'          => 'textfield',
    '#title'         => t('vimeo'),
    '#default_value' => theme_get_setting('vimeo'),
    '#description'   => t("Give URL of the social media."),
  );
  $form ['footer_settings']['footer']['contact'] = array(
    '#type'          => 'textfield',
    '#title'         => t('contact'),
    '#default_value' => theme_get_setting('contact'),
    '#description'   => t("Give URL of the social media."),
  );
}


function yg_music_preprocess_page(&$variables) {
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['instagram'] = theme_get_setting('instagram');
  $variables['linkedin'] = theme_get_setting('linkedin');
  $variables['pinterest'] = theme_get_setting('pinterest');
  $variables['vimeo'] = theme_get_setting('vimeo');
  $variables['contact'] = theme_get_setting('contact');
  $variables['header_lite'] = theme_get_setting('header_lite');
  // banner-image
  $bg_image_url = array();
  $path = array();
  
  if(!empty(theme_get_setting('bg-image' , 'yg_music'))){
  $fid = theme_get_setting('bg-image' , 'yg_music')[0];
   for ($i = 1; $i <= $fid; $i++) {
  if (!empty($fid)) {
      $file = \Drupal\file\Entity\File::load($fid);
      if($file){
        $path = file_create_url($file->getFileUri());
      }
    }
  }
  }
  $variables['bg_image_url'] = $path;
}
function yg_music_preprocess_views_view_unformatted(&$variables) {
  $variables['is_front'] = Drupal::service('path.matcher')->isFrontPage();
}

function yg_music_preprocess_menu(&$variables, $hook) {
  if ($hook == 'main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

function yg_music_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_music_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}
// Implement of  hook_form_submit()
function yg_music_form_submit(&$form, $form_state) {
  $fid = $form_state->getValue('bg-image');
  if (isset($fid[0])){
    $file = \Drupal\file\Entity\File::load($fid[0]);
    if (!empty($file)) {
      $file->setPermanent();
      $file->save();
      $file_usage = \Drupal::service('file.usage');
      $file_usage->add($file, 'yg_music', 'themes', 1);
    }
  }
}
